# FWAonASPNETCore_EF

MyCompany/: MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20210126152209__initial.Designer.cs  20210126152209__initial.cs  20210129130426__Init1.Designer.cs  20210129130426__Init1.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Index.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  NavigationPartial.cshtml  ScriptsPartial.cshtml  SectionShablons.html  _Layout.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css  noscript.css  noscript.min.css
MyCompany/wwwroot/js/: scripts.js  scripts.min.js
MyCompany/wwwroot/sass/base/: _reset.scss
